@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");
body {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #333333;
}

.container h1 {
  color: #735C25;
  font-weight: 800;
  padding: 20px;
}

.container h3 {
  font-weight: 200;
  font-size: 18px;
}

.container {
  text-align: center;
}

.navbar-brand {
  max-width: 60px;
  margin: 5px;
  transition: transform 2s ease-in-out 2ms;
}
.navbar-brand:hover {
  transform: scale(1.5);
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: #908ec5;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: orange;
}

.grid-container {
  border: 3px solid rgb(255, 255, 255);
  display: grid;
  grid-template-rows: 420px 420px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 70px;
}

.grid-item {
  border: 3px solid black;
  margin: 5px;
  text-align: center;
  box-shadow: 5px 5px rgb(0, 0, 0);
  border-radius: 20px;
}

section div .catalogimage {
  max-width: 320px;
}

.boton {
  width: 200px;
  height: 30px;
  background-color: rgb(146, 85, 165);
  text-align: center;
  color: rgb(255, 255, 255);
  border-radius: 20px;
  border: 1px solid rgb(146, 85, 165);
  transition: transform 1s ease-in-out;
}
.boton:hover {
  background-color: rgb(127, 198, 231);
  border: 1px solid rgb(127, 198, 231);
  transform: scale(1.1);
}

@media (max-width: 1180px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    margin: 10px;
  }
}
.containerfooter {
  text-align: center;
  padding: auto;
  max-width: 1920px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col {
  flex-basis: calc(33.33% - 20px);
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .col {
    flex-basis: calc(50% - 20px);
  }
}
@media (max-width: 576px) {
  .col {
    flex-basis: 100%;
  }
}
footer {
  background-color: #E7DDC5;
  padding-top: 30px;
}
footer .row div .redes {
  max-width: 40px;
  padding: 4px;
  transition: transform 2s ease-in-out 1ms;
}
footer .row div .redes:hover {
  transform: translate(0px, -15px);
}

.footertitle {
  font-weight: 800;
  font-size: 20px;
  color: #908EC5;
}

.col {
  justify-content: center;
}

.productonombre {
  font-weight: 200;
  color: #735C25;
}

.productprice {
  font-weight: 300;
  color: #CC510B;
}

.a√±adir {
  font-weight: 200;
  color: #735C25;
}

.colecciontitle {
  font-size: 40px;
  font-weight: 900;
  color: #735C25;
  justify-content: center;
}

.container {
  padding-top: 40px;
  padding-bottom: 40px;
}

h1 {
  font-family: "Roboto", sans-serif, "arial";
  font-weight: 600;
  font-size: 52px;
  color: white;
  text-align: center;
}

h4 {
  font-family: "Roboto", sans-serif, "arial";
  font-weight: 400;
  font-size: 16px;
  color: #9b9b9b;
  line-height: 1.5;
}

/* ///// inputs /////*/
input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
  font-size: 0.75em;
  color: #999;
  top: -5px;
  -webkit-transition: all 0.225s ease;
  transition: all 0.225s ease;
}

.styled-input {
  float: left;
  width: 293px;
  margin: 1rem 0;
  position: relative;
  border-radius: 4px;
}

@media only screen and (max-width: 768px) {
  .styled-input {
    width: 100%;
  }
}
.styled-input label {
  color: #999;
  padding: 1.3rem 30px 1rem 30px;
  position: absolute;
  top: 10px;
  left: 0;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  pointer-events: none;
}

.styled-input.wide {
  width: 650px;
  max-width: 100%;
}

input,
textarea {
  padding: 30px;
  border: 0;
  width: 100%;
  font-size: 1rem;
  background-color: #2d2d2d;
  color: white;
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 0;
}

input:focus ~ span,
textarea:focus ~ span {
  width: 100%;
  -webkit-transition: all 0.075s ease;
  transition: all 0.075s ease;
}

textarea {
  width: 100%;
  min-height: 15em;
}

.input-container {
  width: 650px;
  max-width: 100%;
  margin: 20px auto 25px auto;
}

.submit-btn {
  padding: 7px 35px;
  border-radius: 60px;
  display: inline-block;
  background-color: #4b8cfb;
  color: white;
  font-size: 18px;
  cursor: pointer;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.submit-btn:hover {
  transform: translateY(1px);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.09);
}

@media (max-width: 768px) {
  .submit-btn {
    width: 100%;
    float: none;
    text-align: center;
  }
}
input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
}

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

.container div div .misiontitle {
  color: rgb(146, 85, 165);
  font-weight: 800;
  font-size: 30px;
}
.container div div .misiontext {
  font-weight: 400;
  font-size: 20px;
}

.preguntasfrecuent {
  padding: 30px;
}
.preguntasfrecuent h4 {
  font-weight: 800;
  font-size: 20px;
}

@keyframes flecha-move {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
footer .flechita {
  display: flex;
  justify-content: flex-end;
}
footer .flechita .flechas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 35px;
  padding: 5px;
  animation: flecha-move 1s infinite;
}

/*# sourceMappingURL=style.css.map */
